{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetranOptions": {
    "BaseUrl": "https://61dc4710591c3a0017e1a82e.mockapi.io/",
    "VistoriaUri": "api/v1/detran/vistoria",
    "QuantidadeDiasAgendamento": 1
  }
}
